VITE_SUPABASE_PROJECT_ID="zvslllmudcmwkzlirope"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2c2xsbG11ZGNtd2t6bGlyb3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTQ0NTgsImV4cCI6MjA3NjI3MDQ1OH0.DhCKB6b0KJHDCnve5Y9ryhneu4V5QyFJmd7enOY1Jxk"
VITE_SUPABASE_URL="https://zvslllmudcmwkzlirope.supabase.co"
